[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\r\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\v\0\0\0\xe)
contastUiColor=#cb0008
disabledTrayIcon=true
drawColor=#ffff00
drawThickness=0
savePath=/home/ari/Pictures/Screenshots
showDesktopNotification=false
showHelp=false
uiColor=#287dd8
