export XDG_DATA_HOME="$HOME"/.local/share/
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_STATE_HOME="$XDG_DATA_HOME"/state
export PATH="$HOME/.local/bin/:$PATH"
export EDITOR="vim"
export MAKEFLAGS="-j$(nproc)"
export TERMINAL="alacritty"
export HISTFILE="$XDG_DATA_HOME/zsh/history"
export SAVEHIST=5000
export HISTSIZE=5000
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export PATH="$CARGO_HOME/bin/:$PATH"
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export PATH="$CARGO_HOME/bin/:$PATH"
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
export LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
export STACK_ROOT="$XDG_DATA_HOME"/stack
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
export OCTAVE_HISTFILE="$XDG_CACHE_HOME/octave-hsts"
export OCTAVE_SITE_INITFILE="$XDG_CONFIG_HOME/octave/octaverc"
export PYLINTHOME="$XDG_CACHE_HOME"/pylint
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export KDEHOME="$XDG_CONFIG_HOME"/kde
export TS3_CONFIG_DIR="$XDG_CONFIG_HOME/ts3client"
export WINEPREFIX="$XDG_DATA_HOME"/wine
export GOPATH="$XDG_DATA_HOME"/go
export PATH="$GOPATH/bin:$PATH"
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker

